# CSV-H2-Slick

./: .gitignore  .project  README.md  build.gradle
data/: data.csv
gradle/wrapper/: gradle-wrapper.properties
src/example/scala/com/artclod/h2/: PlainSQLExample.scala  PrintScalaCodeExample.scala  SimpleData.scala  SimpleDataTyped.scala  SimpleExample.scala  SimpleExample2.scala  SimpleExample3.scala  UsePrintedScalaCodeExample.scala
src/main/scala/com/artclod/h2/: ColumnType.scala  ColumnTypeInferer.scala  H2CSVOptions.scala  H2CSVReader.scala  WorkingData.scala
src/test/resources/com/artclod/h2/: data-pipe-no-del.csv  data-pipe.csv
src/test/scala/com/artclod/h2/: ColumnDoubleSpec.scala  ColumnIntSpec.scala  ColumnLongSpec.scala  ColumnTypeInfererSpec.scala  ColumnTypeSpec.scala  H2CSVOptionsSpec.scala
